{
  "name": "mern_shopping_list",
  "version": "1.0.0",
  "description": "shopping list with the MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Kapil Choudhari",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
